<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/test_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пцр тест"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textFontWeight="500"
                android:layout_weight="1"
                android:layout_marginBottom="24dp"
                />

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 дня"
                android:fontFamily="sans-serif-medium"
                android:textSize="14dp"
                android:textColor="#939396"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000 Р"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="17dp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_button"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>